MONGODB_URI=127.0.0.1:27017
MONGODB_DB_NAME=optitalk
CELERY_BROKER_URI=mongodb://127.0.0.1:27017/celery-broker
CELERY_BACKEND_URI=mongodb://127.0.0.1:27017/
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ATWCvBPme3ENsidiBpqGCDWcNjB3pWygeA8vcTJ0hai1xWTM9UgOKo7eGbF8JVpXKMgpL6qmra4DanUM
PAYPAL_CLIENT_SECRET=EFU6owTPtI43CGqZP6aTpFJiHPpLGPoyWcsX38WdJti19Y2tEGhm6GgL9aukVMn0WMLNgJotUepoToSf
PAYPAL_WEBHOOK_ID=8D699133MC0017238
