MONGODB_URI=mongodb://cyclops:GbP9gw4Oi47hS7sd@mongodb:27017/optitalk-prod?authSource=admin
MONGODB_DB_NAME=optitalk-prod
CELERY_BROKER_URI=mongodb://cyclops:GbP9gw4Oi47hS7sd@mongodb:27017/optitalk-celery-broker?authSource=admin
CELERY_BACKEND_URI=mongodb://cyclops:GbP9gw4Oi47hS7sd@mongodb:27017/optitalk-celery?authSource=admin
PRODUCTION=true
PAYPAL_MODE=live
PAYPAL_CLIENT_ID=AbJ6Nu-m0TPh5bnQd2EpezR2RUqglatKGXuJvJtIvhmR1zMG5haEVbRz68BRRn1VgtpEfChNzwySfdNz
PAYPAL_CLIENT_SECRET=EBg3tX4vsW7H73zlAw9rrtj2t4SdLTOG2LELvMDvY6PG_Y42odzVhpoAIiej17Xh0wnF1aSSQenG1G1M
PAYPAL_WEBHOOK_ID=5N573330NV3734330
