MONGODB_URI=mongodb://cyclops:GbP9gw4Oi47hS7sd@mongodb:27017/optitalk-prod?authSource=admin
MONGODB_DB_NAME=optitalk-prod
CELERY_BROKER_URI=redis://redis:6379/0
CELERY_BACKEND_URI=redis://redis:6379/0
PRODUCTION=true
